JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {par t:l {seq t {comp label2:::p:56:p, space :::p, comp txtCookie:::p:364:p}, seq t {comp label3:::p:56:p, space :::p, comp txtPath:::p:364:p}}, seq l {comp label6:::p:56:p, space :::p, comp txtFileName:::p:219:p, space :::p, comp btnDownload:::p::p}}, space :0:16:x}, seq l {par l {comp progressBar1::::436:x, comp label1::t::436:x, seq l {par l {comp label4:::p:56:p, comp label5::l:p:56:p}, space :::p, par l:::p {comp txtFrom::::103:x, comp txtTo::::103:x}, space u:::p, par l {comp btnFFmpegPath::l:p:111:p, comp btnChoosePath::l:p:111:p}, space :p:34:p, par l {comp btnSave:::p::p, comp chbxWin:::p::p}, space :0:36:x}}, space :::p}}}}"
			"$verticalGroup": "par l {seq t {space :::p, par b {comp txtPath::b:p::p, comp label3::b:p::p}, space :::p, par b {comp txtCookie::b:p::p, comp label2::b:p::p}, space :::p, par b {comp label4::b:p::p, comp txtFrom::b:p::p, comp btnFFmpegPath::b:p::p, comp chbxWin::b:p::p}, space :::p, par b {comp txtTo::b:p::p, comp label5::b:p::p, comp btnChoosePath::b:p::p, comp btnSave::b:p::p}, space :::p, comp label1:::p:28:p, space :::p, comp progressBar1:::p:19:p, space :::p, par b {comp label6::b:p::p, comp txtFileName::b:p::p, comp btnDownload::b:p::p}, space ::22:x}}"
		} ) {
			name: "this"
			"resizable": false
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDownload"
				"text": "Download"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDownloadActionListener", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPath"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnChoosePath"
				"text": "ChoosePath"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "choosePathActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Cookie"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Path"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtCookie"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "From"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtFrom"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtTo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "To"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnFFmpegPath"
				"text": "ffmpegPath"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFfmPegActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtFileName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "FileName"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chbxWin"
				"text": "Windows"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSave"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 450, 285 )
		} )
	}
}
