# sandbox

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/: Main.kt
src/collections/: Sorting.kt
src/kotlin_features/delegation/: Boeing.kt
src/leetcode_problems/: problems.kt
src/main/java/: Main.java  MainForm.java  MainForm.jfd  Tester.kt
src/main/java/collections/: Iter.kt  Main.java  MapTests.kt
src/main/java/coroutins/: CoroutinsTests.kt
src/main/java/data/astro/: AstroCalculator.java  AstroCalculator.kt  TimeGeoCalc.kt
src/main/java/data/files/: FileTransfer.kt  IFileTransfer.kt
src/main/java/data/firestore/: FirestoreCredentials.kt
src/main/java/data/network/: ApiHelper.kt  DownloadResult.kt
src/main/java/delegation/: Boeing.kt  KotlinDelegateTest.kt  StringTrimDelegate.kt  StringTrimInsideDelegate.kt
src/main/java/di/: CoffeeApp.java  CoffeeMaker.java  DagModule.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
src/main/java/di/coffee/: CoffeeApp.java  CoffeeMaker.java  CoffeeShop.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
src/main/java/di/transport/: AbstractTransport.java  Car.java  CarWeelsImpl.java  Engine.java  EngineImp.java  EngineModule.java  Moto.java  MotoWheelsImp.java  Transport.java  TransportApp.java  TransportComponent.java  Wheels.java  WheelsModule.java
src/main/java/domain/firebase/: FirestoreInteractorImpl.kt
src/main/java/domain/main/: KotlinRunnerTestable.kt  MainInteractor.kt
src/main/java/leetcode_problems/: contest.kt  problems.kt  test.kt
src/main/java/patterns/: TestPatterns.kt
src/main/java/patterns/behavioral/: ChanPetternTest.kt
src/main/java/presentation/firebasefirestore/: FirebaseFirestorePresenter.kt
src/main/java/presentation/firestore/: FirebaseFirestorePresenter.kt  FirebaseFormView.kt
src/main/java/presentation/models/: SerialData.kt
src/main/java/regex/: ExpressionTests.kt
src/main/java/rx/: SingleTestsRunnable.kt
src/main/java/scanneranalys/: Bucket.kt  QRCheck.java  QrCode.kt  SbpUtil.java
src/main/java/ui/: MainForm.form  MainForm.java  MainFrame.form  MainFrame.java  Starter.java  Starter.jfd
src/main/java/utils/: AndroidDev.java  AstroUtils.java  BitArray.java  BytesUtils.java  CheckCardVerification.java  CompositeJob.kt  Extentions.kt  FileStringUtils.kt  FilesUtils.kt  ImotoChecker.java  JavaRunner.java  JavaRunnerTestable.java  ParsingUtils.kt  Proger.java  SettingsUtils.kt  Stopwatch.java  Tester.java  TesterKotlin.kt  Utils.kt
src/main/java/videoencoding/: VideoEncoding.kt
src/main/kotlin/: KotlinRunner.kt  KotlinRunnerTestable.kt  Main.kt
src/main/kotlin/coroutins/: CoroutinsTests.kt
src/main/kotlin/delegation/: Airplane.kt
src/main/kotlin/domain/: IMobiusFilesDownloadInteractor.kt  MobiusFilesDownloadInteractor.kt
src/main/kotlin/interfaces/: Testable.kt
src/main/kotlin/leetcode_problems/: problems.kt
src/main/kotlin/presentation/: MainFormPresenter.kt  MainFormView.kt  MainPresenter.kt  XlsToDatabaseFileConverter.kt
src/main/kotlin/rx/: CompletableTests.kt  SingleTestsRunnable.kt
src/main/kotlin/utils/: CoroutinsUtils.kt  FileStringUtils.kt  FilesUtils.java  FilesUtils.kt  SettingsUtils.kt  Utils.kt
src/main/kotlin/videoencoding/: IVideoEncoding.kt  VideoEncoding.kt
src/main/kotlin/xls/: CsvFileReader.kt  MyFileReader.kt  XlsData.kt  XlsFileData.kt  XlsFileReader.kt  XlsToDatabaseFileConverter.kt
src/patterns/: Test.kt
src/patterns/factory_method/: ShipManager.kt  Transport.kt  TransportManager.kt
(+77 files in other folders)
