plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'kotlin-kapt'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-client-android:1.2.5"
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.apache.poi:poi:3.9'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.19'
    implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.4.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.8.1'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.8.1'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.8.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.14.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.3'
    implementation group: 'net.iakovlev', name: 'timeshape', version: '2020a.10'
    implementation group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.dagger:dagger:2.29.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.29.1'
    api 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'

    implementation 'net.bramp.ffmpeg:ffmpeg:0.6.2'
    implementation 'com.github.kokorin.jaffree:jaffree:0.9.7'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    compile 'com.google.firebase:firebase-admin:7.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}