org.gradle.jvmargs=-Xmx1g -XX:MaxPermSize=500mb -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2g
kotlin.incremental=true
kapt.incremental.apt=true
kapt.use.worker.api=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableBuildCache=true
android.enableD8=true
org.gradle.parallel=true
android.debug.obsoleteApi=true
kapt.verbose=true
org.gradle.unsafe.watch-fs=true
kotlin.code.style=official