JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:77:p, comp button1:::p::p, space ::95:x}}"
			"$verticalGroup": "par l {seq l {space :p:73:p, comp button1:::p::p, space ::100:x}}"
		} ) {
			name: "this"
			"resizable": false
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "DownloadFiles"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 285, 235 )
		} )
	}
}
