<templateSet group="Android">
  <template name="try" value="try{&#10;&#9;$1$&#10;}catch(Exception e){&#10;&#9;e.printStackTrace();&#10;}" description="try declaration" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tv" value="&lt;TextView&#10;    android:id=&quot;@+id/&quot;&#10;    android:layout_width=&quot;wrap_content&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&#10;    android:text=&quot;Android&quot;/&gt;" description="Create textView" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="menuActivity" value="@Override&#10;public boolean onCreateOptionsMenu(Menu menu) {&#10;    getMenuInflater().inflate(R.menu.$cursor$, menu);&#10;    return true;&#10;}" description="Add new option menu in activity" toReformat="true" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>