<templateSet group="Kotlin">
  <template name="logi" value="android.util.Log.i($TAG$::class.java.simpleName, &quot;$METHOD_NAME$: $content$&quot;);" description="Log.i(TAG)" toReformat="true" toShortenFQNames="true">
    <variable name="TAG" expression="kotlinClassName()" defaultValue="kotlinClassName()" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="singletonlazy" value="private object Holder {&#10;        val INSTANCE = $CLASS$ ()&#10;}&#10;companion object {&#10;    val instance: $CLASS$ by lazy { Holder.INSTANCE }&#10;}" description="Singleton by lazy" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="fragment_constructor" value="companion object {&#10;        @JvmStatic&#10;        fun getInstance(): $CLASS$  {&#10;            return $CLASS$()&#10;        }&#10;    }&#10;&#10;    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {&#10;        return inflater.inflate(R.layout.$CURSOR$, container, false)&#10;    }&#10;&#10;    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {&#10;        super.onViewCreated(view, savedInstanceState)&#10;    }" description="Singleton fragment" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>