<templateSet group="user">
  <template name="php" value="&lt;?php $END$ ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="hhvd" value="echo &quot;&lt;pre&gt;&quot;; var_dump( $query$ ) ; echo &quot;&lt;/pre&gt;&quot;;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="query" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="getloc" value="if( get_locale() === 'ru_RU' ){ $END$ } else {  }" description="" toReformat="false" toShortenFQNames="true" />
  <template name="temp" value="/*&#10;Template Name: $END$&#10;*/" description="" toReformat="false" toShortenFQNames="true" />
  <template name="hhdeb" value="hh_debug ($one$, false);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="one" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="hhqry" value="&#9;$args = array(&#10;&#9;&#9;'paged'           =&gt; get_query_var( 'paged' ), &#10;&#9;&#9;'tag'             =&gt; 'foo', &#10;&#9;&#9;'posts_per_page'  =&gt; -1,  &#10;&#9;&#9;'offset'          =&gt; 0,  &#10;&#9;&#9;'category'        =&gt; '',  &#10;&#9;&#9;'orderby'         =&gt; 'post_date',  &#10;&#9;&#9;'order'           =&gt; 'DESC',  &#10;&#9;&#9;'include'         =&gt; '',  &#10;&#9;&#9;'exclude'         =&gt; '',  &#10;&#9;&#9;'meta_key'        =&gt; '',  &#10;&#9;&#9;'meta_value'      =&gt; '',  &#10;&#9;&#9;'post_type'       =&gt; 'post',  &#10;&#9;&#9;'post_mime_type'  =&gt; '',  &#10;&#9;&#9;'post_parent'     =&gt; '',  &#10;&#9;&#9;'post_status'     =&gt; 'published'  &#10;&#9;); &#10;&#9;$query = new WP_Query( $args );?&gt; &#10;&#9;&#9;&lt;?php if( have_posts() ){ while($query-&gt;have_posts()){ $query-&gt;the_post(); ?&gt;  &#10;&#9;&#9;&#10;&#9;&#9;$query$&#10;&#9;&#9;&#10;&#9;&#9;&lt;?php } ?&gt;&#10;&#9;&#9;&#10;&#9;&#9;&lt;?php } else { ?&gt;&#10;&#9;&#9;&#9;&lt;p&gt;Информация не найдена&lt;/p&gt;&#10;&#9;&#9;&lt;?php } ?&gt;&#10;&#9;&#9;&lt;?php wp_reset_postdata();" description="loop with wp_query" toReformat="false" toShortenFQNames="true">
    <variable name="query" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="hhif" value="if ( $NAME$ ) {&#10;&#9;$END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="hhloop" value="if( have_posts() ){ while(have_posts()){the_post(); ?&gt;  &#10;&#10;&#9;$query$&#10;&#10;&lt;?php } ?&gt;&#10;&lt;?php } else { ?&gt;&#10;&#9;&lt;p&gt;Информация не найдена&lt;/p&gt;&#10;&lt;?php }" description="loop" toReformat="false" toShortenFQNames="true">
    <variable name="query" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="hhjqry" value="jQuery(document).ready(function($) {&#10;&#9;$query$&#10;});" description="" toReformat="false" toShortenFQNames="true">
    <variable name="query" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="hhqpost" value="&#9;$args = array(&#10;&#9;&#9;'paged'           =&gt; get_query_var( 'paged' ),&#10;&#9;&#9;'posts_per_page'  =&gt; -1,  &#10;&#9;&#9;'offset'          =&gt; 0,  &#10;&#9;&#9;'category'        =&gt; '',  &#10;&#9;&#9;'orderby'         =&gt; 'post_date',  &#10;&#9;&#9;'order'           =&gt; 'DESC',  &#10;&#9;&#9;'include'         =&gt; '',  &#10;&#9;&#9;'exclude'         =&gt; '',  &#10;&#9;&#9;'meta_key'        =&gt; '',  &#10;&#9;&#9;'meta_value'      =&gt; '',  &#10;&#9;&#9;'post_type'       =&gt; 'post',  &#10;&#9;&#9;'post_mime_type'  =&gt; '',  &#10;&#9;&#9;'post_parent'     =&gt; '',  &#10;&#9;&#9;'post_status'     =&gt; 'published'  &#10;&#9;); &#10;&#9; query_posts( $args );?&gt; &#10;&#9;&#9;&lt;?php if( have_posts() ){ while(have_posts()){the_post(); ?&gt;  &#10;&#9;&#9;&#10;&#9;&#9;$query$&#10;&#9;&#9;&#10;&#9;&#9;&lt;?php } ?&gt;&#10;&#9;&#9;&lt;?php } else { ?&gt;&#10;&#9;&#9;&#9;&lt;p&gt;Информация не найдена&lt;/p&gt;&#10;&#9;&#9;&lt;?php } ?&gt;&#10;&#9;&#9;&lt;?php if(function_exists('wp_pagenavi')){ wp_pagenavi(); }?&gt;" description="loop with query_post" toReformat="false" toShortenFQNames="true">
    <variable name="query" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="hhmenu" value="$args = array(&#10;&#9;  'menu'            =&gt; '',              //(string) Название выводимого меню (указывается в админке при создании меню, приоритетнее чем указанное местоположение theme_location - если указано, то параметр theme_location игнорируется)&#10;&#9;  'container'       =&gt; 'div',           //(string) Контейнер меню. Обворачиватель ul. Указывается тег контейнера (по умолчанию в тег div)&#10;&#9;  'container_class' =&gt; '',              //(string) class контейнера (div тега)&#10;&#9;  'container_id'    =&gt; '',              //(string) id контейнера (div тега)&#10;&#9;  'menu_class'      =&gt; 'menu',          //(string) class самого меню (ul тега)&#10;&#9;  'menu_id'         =&gt; '',              //(string) id самого меню (ul тега)&#10;&#9;  'echo'            =&gt; true,            //(boolean) Выводить на экран или возвращать для обработки&#10;&#9;  'fallback_cb'     =&gt; 'wp_page_menu',  //(string) Используемая (резервная) функция, если меню не существует (не удалось получить)&#10;&#9;  'before'          =&gt; '',              //(string) Текст перед &lt;a&gt; каждой ссылки&#10;&#9;  'after'           =&gt; '',              //(string) Текст после &lt;/a&gt; каждой ссылки&#10;&#9;  'link_before'     =&gt; '',              //(string) Текст перед анкором (текстом) ссылки&#10;&#9;  'link_after'      =&gt; '',              //(string) Текст после анкора (текста) ссылки&#10;&#9;  'depth'           =&gt; 0,               //(integer) Глубина вложенности (0 - неограничена, 2 - двухуровневое меню)&#10;&#9;  'walker'          =&gt; '',                //(object) Класс собирающий меню. Default: new Walker_Nav_Menu&#10;&#9;  'theme_location'  =&gt; ''             //(string) Расположение меню в шаблоне. (указывается ключ которым было зарегистрировано меню в функции register_nav_menus)&#10;&#9;);  &#10;      &#10;    wp_nav_menu( $args );  " description="" toReformat="false" toShortenFQNames="true" />
  <template name="hhjv" value="javascript:void(0);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="hhels" value="if ( $COND$ ) {&#10;&#9;$RES$&#10;} else {&#10;&#9;$END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="COND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RES" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="hhelsif" value="if ( $COND$ ) {&#10;&#9;$RES$&#10;} elseif () {&#10;&#9;$RES2$&#10;} else{&#10;&#9;$END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="COND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RES2" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="hhimg" value="echo &quot;&lt;img src='http://dummyimage.com/300x300/e3e3e3/121212&amp;text=TEST+IMG' alt=''/&gt;&quot;;" description="" toReformat="false" toShortenFQNames="true" />
  <template name="hhpr" value="echo &quot;&lt;pre&gt;&quot;; print_r( $query$ ) ; echo &quot;&lt;/pre&gt;&quot;;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="query" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>