JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp label1::::436:x, seq {par t {seq {comp button1:::p::p, space u:::p, comp button2:::p::p}, seq t {comp button3:::p::p, space :p:4:p}}, space :0:243:x}, comp label2::l::436:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space :::p, comp label1:::p::p, space :::p, comp label2:::p::p, space :::p, comp button3:::p::p, space ::9:x}}"
		} ) {
			name: "this"
			"title": "VideoEncoding"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "FFpreg Path"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Files path"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Merge"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ffmpeg Path"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Files"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 450, 175 )
		} )
	}
}
